auth.py:
Általános funkciók:

-teszt, hogy működik-e egyáltalán az api (fronted check) - kész
-ki az authentikalt user - ha van (backend check) - kész
-Login POST - kész
-Új felhasz regisztálása POST - kész

általános mert admin, könyvtáros és regisztrált felhasználó is módosíthat:
-felhasználó személyes profil lekérése GET - kész
-felhasználó személyes adat módosítása POST - kész

-----------------------------------------------------------------
user.py:
Regisztrált/bejelentkezett felhasználó funkciók:

-Könyv előjegyzése GET - kész
-Kölcsönzési igény POST - kész
-Kölcsönzési idő hosszabbítás POST - kész
-Pénz feltöltése számlára POST - kész
-Tartozás kifizetése POST - kész
-Könyvek lekérdezése GET - kész
-Lefoglalt könyvek és függőben lévő könyvek checkolása GET - kész
-Foglalás törlése DELETE - kész

-----------------------------------------------------------------
libararian.py:
Könyvtáros funkciók:

-Összes kölcsönzés listázása GET - kész
-kölcsönzési igény jóváhagyás POST - kész
-Várakozó könyv kölcsönzési igények GET - kész
-Bírság kiszabása POST - kész
-Kölcsönzési idő hosszabbítás POST - kész

-----------------------------------------------------------------
admin.py:
Admin funkciók:
-Könyv példány törlése DELETE - kész
-Könyv hozzáadása POST - kész
-Új könyvpéldányok hozzáadása POST - kész

-Meglévő könyv adatainak szerkesztése - 
-Könyv fizikai állapot módosítása- 

-----------------------------------------------------------------



